{
    "name": "dumb_word",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "wdio": "wdio run wdio.conf.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "playwright": "^1.18.1",
        "query-selector-shadow-dom": "^1.0.0",
        "webdriverio": "^7.16.14"
    },
    "devDependencies": {
        "chromedriver": "^97.0.3",
        "wdio-chromedriver-service": "^7.2.6"
    }
}
